<html>
<head>
<style>
* {
  box-sizing: border-box;
  background-color:  #2b2b52;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about{
    font-size: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-decoration: underline overline;
    text-decoration-color:cyan ;
    margin-bottom: 40px;
}


.column2 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
img {
  border: 10px solid white;
}
div,h1,p{
color:white;
}
</style>
</head>
<body>
    <h1 class="about">About Us</h2>
        <div class="para1">
<p style="font-family:verdana;">
We have a strong network of over <u>30000 students</u> mentored by over <u>5000 teachers</u> and the number increses daily.<br>
Our site helps students to reach the teachers who are to willing to share their knowledge to you in every possible way.<br>
For teachers,we help them to reach masses by just sitting at their home.<br>
Our site is trusted by masses but still want to clear that your data is kept protected in our server.<br>
We are trying to increase our reach to every part in the country.<br>
You can directly contact to the teacher,on one gets in between you making easier for you to know and trust the teacher.<br>
For those who think we charge money for this service,you are wrong,we just give you the reference of the teacher near you and then you contact them directly.<br><br>

</p><br>
</div>
<p>Hope you Find the Best Teacher,<u>WE WISH FOR YOUR BRIGHT FUTURE.</u></p><br>
<center><h1>WEBSITE DEVELOPED BY:</h1></center>
<div class="row2">
  <div class="column2">
    <img src="dhruv.jpg"  style="width:300px;height:400px;">
  </div>
  <div class="column2">
    <img src="sparsh.jpg"  style="width:300px;height:400px;">
  </div>
  <div class="column2">
    <img src="anshuman.jpg"  style="width:300px;height:400px;">
  </div>
  <div class="column2">
    <img src="bhavya.jpg"  style="width:300px;height:400px;">
  </div>
</div>
<div class="row2">
  <div class="column2">
<center><p>Dhruv<br>1910990732</p></center>
  </div>
  <div class="column2">
<center><p>Sparsh<br>1910991442</p></center>
  </div>
  <div class="column2">
<center><p>Anshuman<br>1910990725</p></center>
  </div>
  <div class="column2">
<center><p>Bhavya<br>1910990736</p></center>
  </div>
</div>
</body>
</html>